<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blueParagraph
        {
            color: blue;
        }
        .redParagraph {
            color: crimson;
        }
        .myBorder {
            border: black solid 2px;
            border-radius:  2px;
        }
        .bottomBorder {
            border-bottom: black solid 1px;
        }
        .blackBorder
        {
            border-color: black blue red green;
        }
        .solidBorder {
            border-style: solid dashed solid dashed;
        }
        .thinBorder {
            border-width:2px 1px 3px 4px;
        }


    </style>
</head>
<body>
<!--זה מה שמרצה הסביר-->
<!--<img src="images/465c269e-bbdc-4469-aa59-82b9750aa628.jpg" height="1358" width="721"/>-->
<!--<img src="images/DSC_6494.JPG" height="2136" width="3216"/>-->

<!--EMMET-->
<div>
    <img src="images/465c269e-bbdc-4469-aa59-82b9750aa628.jpg" height="1358" width="721"/>
    <br>
    <p class= "blueParagraph bottomBorder">Hello</p>
    <p class="redParagraph myBorder">World</p>
    <p class="blackBorder solidBorder thinBorder">see you</p>
</div>

</body>
</html>